# Gank

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhq/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhq/gank/: SplashActivity.java
app/src/main/java/com/zhq/gank/app/: GankApplication.java
app/src/main/java/com/zhq/gank/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/zhq/gank/base/extend/: MvpFragment.java
app/src/main/java/com/zhq/gank/callback/: NetCallback.java  SubscriberCallback.java
app/src/main/java/com/zhq/gank/common/: Api.java
app/src/main/java/com/zhq/gank/network/news/: BaozouService.java  NewsNetwork.java
app/src/main/java/com/zhq/gank/utils/: AvatarImageView.java  CacheUtil.java  DateUtil.java  ImageUitls.java  IntentUtil.java  NetUtils.java  ShareUtils.java  SnackbarUtils.java  StatusBarUtil.java  ViewUtil.java
app/src/main/java/com/zhq/gank/widget/: BalloonsView.java  VideoPlayController.java
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: selector_video_play_button.xml  selector_video_screen_button.xml
app/src/main/res/layout/: activity_news_detail.xml  activity_photo_detail.xml  activity_settings.xml  activity_splash.xml  activity_video_play.xml  app_bar_main.xml  footer.xml  fragment_ball.xml  fragment_list.xml  fragment_news.xml  fragment_photo.xml  fragment_video.xml  include_video_ctrol.xml  item_news.xml  nav_header_main.xml  photolist_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/zhq/gank/: ExampleUnitTest.java
vitamio/: .gitignore  (+1 more)
(+50 files in other folders)
