<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#457d7d7e">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:padding="8dp"
            android:src="@mipmap/back"
            android:tint="#61706e"/>
        <TextView
            android:maxEms="18"
            android:ellipsize="end"
            android:singleLine="true"
            android:id="@+id/video_title"
            android:gravity="center"
            android:textSize="@dimen/dp_14"
            android:textColor="#6f6c73"
            android:text="我是标题"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:src="@drawable/selector_video_play_button"
        android:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tv_time_current"
            style="@style/MediaController_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            tools:text="06:88"/>

        <ImageView
            android:id="@+id/iv_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:src="@drawable/selector_video_screen_button"
            android:tint="#009688"/>

        <TextView
            android:id="@+id/tv_time_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/iv_full"
            tools:text="06:88"/>

        <SeekBar
            android:id="@+id/iv_seek_bar"
        style="@style/MediaController_SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/tv_time_total"
        android:layout_toRightOf="@id/tv_time_current"
        android:focusable="true"
        android:max="1000"/>
    </RelativeLayout>

</RelativeLayout>